#top {
    background-color: #f08080;
    padding: 0;
    margin: 0;
    box-shadow: 0 4px 4px 0 rgb(0 0 0 / 10%), 0 3px 1px 0 rgb(0 0 0 / 19%);
}

#title {
    margin: 0;
    color: white;
    font-style: italic;
    width: 100%;
    padding: 14px;
}

.header {
    padding-top: 24px;
    margin: 8px;
    text-align: center;
    justify-content: center;
}

body {
    margin: 0;
    background-color: #ffdab9;
    font-family: Arial, Helvetica, sans-serif;
}

button {
    font-size: 24px;
    color: white;
    background-color: #f4978e;
    border-radius: 8px;
    padding: 12px;
    box-shadow: 0 4px 4px 0 rgb(0 0 0 / 10%), 0 3px 1px 0 rgb(0 0 0 / 19%);
    border: none;
}

button:hover {
    background-color: #f8ad9d;
}

button:active {
    transform: translateY(4px);
}

#container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#grid-container {
    margin: 24px;
    width: 400px;
    height: 400px;
    display: grid;
    justify-content: space-around;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(16, 1fr);
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
}

.square {
    background-color: white;
}

.square:hover {
    background-color: black;
}

.slider-container {
    margin: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 400px;
}

.slider {
    height: 20px;
    border-radius: 2px;
    position: relative;
    width: 100%;
    text-align: center;
}

#grid-dimensions-show {
    font-size: 24px;
}


